<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1D911CA-8F69-4F16-9D67-90515EA09A2B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{C1D911CA-8F69-4F16-9D67-90515EA09A2B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{0100A8A3-135F-463A-AE5B-3C19A980BE95}" ShortID="142938041">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Player" ID="{5CE74D58-ACED-44CA-8F55-70C6FF7BADD5}" WorkUnitID="{D4CB0829-2007-4BF7-A82E-28F1F5051B0A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Player Footsteps" ID="{35E2DE49-B8EE-40A3-A8DD-C114120B6E7E}" ShortID="252841280">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Surface_Sand" ID="{9910D849-E2DB-4542-AA92-A01F4DB0FB7A}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{08A3DE8F-189B-477B-BDDB-1AAA2A666149}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps Grass" ID="{23226D7C-3120-4161-A63F-B36A95815802}" ShortID="591462023">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A1C54B01-D1A7-4C4D-BFEE-48CF66E3B5CA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="606"/>
															<Property Name="Min" Type="Real64" Value="-404"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Grass_01" ID="{AF3A824F-504B-436C-8F58-D10E05B46A06}" ShortID="770875007">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Grass_01" ID="{31CDC9EF-B741-48D3-82B4-5424BCA71DC1}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25007885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Grass_01" ID="{31CDC9EF-B741-48D3-82B4-5424BCA71DC1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps Water" ID="{0DAF6F25-F66E-4E93-A573-9193E8E45753}" ShortID="731222495">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6B8A238E-9C96-49EF-A85F-8587DA6D0512}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="328"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Water_01" ID="{677689EF-450C-408C-9AF8-EC461969FFFC}" ShortID="215158932">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F5B03F80-ADE8-4579-8D64-CE48243655CB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="657"/>
																	<Property Name="Min" Type="Real64" Value="-556"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Water_01" ID="{EF872064-2E37-4B6A-B413-95FA67256384}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Water_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1006287592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Water_01" ID="{EF872064-2E37-4B6A-B413-95FA67256384}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps Sand" ID="{2179793E-1C74-440F-BDE1-B718FF1D3F03}" ShortID="99237664">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{05B9CD3D-4EC8-4A2E-8656-0C741ED4E8E3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="505"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Sand_01" ID="{42E48561-B1E7-46A6-B1A7-8C64C0EC57AD}" ShortID="967965147">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Sand_01" ID="{2AF62A42-A5C2-45F4-9902-548EDD6D0E1A}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Sand_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1047028132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Sand_01" ID="{2AF62A42-A5C2-45F4-9902-548EDD6D0E1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps Stone" ID="{4965C3BD-049A-43D0-BE2C-98F2C87A9B2E}" ShortID="938599090">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E7E4BFEA-84F0-4E5F-A243-3DDF89E1BE88}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="733"/>
															<Property Name="Min" Type="Real64" Value="-581"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Stone_01" ID="{42CCB498-BD21-4F85-B0C1-36AA120F0670}" ShortID="298839360">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Stone_01" ID="{A4839C46-6FDC-4B12-B0F5-47745821050D}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Stone_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817943189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Stone_01" ID="{A4839C46-6FDC-4B12-B0F5-47745821050D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Water" ID="{0DAF6F25-F66E-4E93-A573-9193E8E45753}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Sand" ID="{2179793E-1C74-440F-BDE1-B718FF1D3F03}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Grass" ID="{23226D7C-3120-4161-A63F-B36A95815802}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Stone" ID="{4965C3BD-049A-43D0-BE2C-98F2C87A9B2E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Surface_Sand" ID="{9910D849-E2DB-4542-AA92-A01F4DB0FB7A}"/>
										<ItemList>
											<ItemRef Name="Footsteps Sand" ID="{2179793E-1C74-440F-BDE1-B718FF1D3F03}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Grass" ID="{135D997C-EC30-487B-9AA9-AEB8A465F515}"/>
										<ItemList>
											<ItemRef Name="Footsteps Grass" ID="{23226D7C-3120-4161-A63F-B36A95815802}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Water" ID="{78E2F8B8-226C-448D-A62F-3670DDF73BE0}"/>
										<ItemList>
											<ItemRef Name="Footsteps Water" ID="{0DAF6F25-F66E-4E93-A573-9193E8E45753}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Stone" ID="{DF67D7F3-3B73-4A4D-B024-2D68F477DF46}"/>
										<ItemList>
											<ItemRef Name="Footsteps Stone" ID="{4965C3BD-049A-43D0-BE2C-98F2C87A9B2E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Heartbeat" ID="{D83A9264-A62C-459C-A511-77F2C7F59F90}" ShortID="65407017">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{7AC86CB4-CC41-4A31-AA99-C48FA2A01BCA}" ShortID="1047062829">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Health" ID="{3234CFFB-9B1C-410E-84B1-BB401648A9F0}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{1F457F87-09BC-4E80-A58F-96307327D3D3}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.0528</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10.05988</XPos>
														<YPos>-0.02784</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>14.91018</XPos>
														<YPos>-6.32677</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>25.02993</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Heartbeat_01" ID="{A44D39FE-76C2-4E76-ACB4-D256FAFE8C18}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Heartbeat_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="855610135"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Heartbeat_01" ID="{A44D39FE-76C2-4E76-ACB4-D256FAFE8C18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Attack" ID="{8B8AB5AE-9DB1-4305-9A0D-283B3EFD00DD}" ShortID="736572557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Attack_01" ID="{E90CED3E-774A-4D40-B571-BE9AD1C3967D}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Attack_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642125237"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Attack_01" ID="{E90CED3E-774A-4D40-B571-BE9AD1C3967D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Talk" ID="{8EDC5D22-FEC1-4A28-A774-995FC43946AD}" ShortID="1028146020">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Talk_01" ID="{AEEBA619-0558-4C77-8EDF-39BD83A10DF6}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Talk_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="788366168"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Talk_01" ID="{AEEBA619-0558-4C77-8EDF-39BD83A10DF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grab" ID="{F4B74341-B789-4F11-A5A1-AEEC82BF00A6}" ShortID="432146932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Grab_01" ID="{7AA740F5-71D0-4EA5-9D14-4A26769CC9A5}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Grab_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999988864"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Grab_01" ID="{7AA740F5-71D0-4EA5-9D14-4A26769CC9A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump_Landing" ID="{A48EA88B-664F-48A3-904B-A4D372BCC267}" ShortID="652104347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Jump_Landing_01" ID="{3C20DEA8-88D5-4079-95FE-4D8D7BE727B9}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Jump_Landing_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941075345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Jump_Landing_01" ID="{3C20DEA8-88D5-4079-95FE-4D8D7BE727B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Die" ID="{1F045188-F54F-4A23-A2F0-35B99863E34D}" ShortID="1046222683">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Die_01" ID="{17344DAF-33AA-46BE-BD59-D089817F36E6}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Die_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="847530862"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Die_01" ID="{17344DAF-33AA-46BE-BD59-D089817F36E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GetHit" ID="{EC317747-03C7-4013-9738-089995C2D65E}" ShortID="502351258">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_GetHit_01" ID="{0BBED2C5-6358-4200-AFBE-50FB912B6F7B}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_GetHit_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="608220378"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_GetHit_01" ID="{0BBED2C5-6358-4200-AFBE-50FB912B6F7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump_Liftoff" ID="{695AF54B-63E8-458B-9975-4A7ACFCCD6BB}" ShortID="144266690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Jump_LiftOff_01" ID="{D776545D-72A5-4DEA-8B8D-4D0044C5D146}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Jump_LiftOff_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441681315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Jump_LiftOff_01" ID="{D776545D-72A5-4DEA-8B8D-4D0044C5D146}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Watersplash" ID="{EC42114A-AF63-4000-AFAA-F4E5249F308C}" ShortID="204818133">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Watersplash_01" ID="{70C78008-A72C-4830-8054-4DDEB823ECAD}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00353858953653405"/>
										<Property Name="FadeInShape" Type="int16" Value="4"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.45931972789116"/>
										<Property Name="FadeOutShape" Type="int16" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player\Player_Watersplash_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60235086"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Watersplash_01" ID="{70C78008-A72C-4830-8054-4DDEB823ECAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
