<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1D911CA-8F69-4F16-9D67-90515EA09A2B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{C1D911CA-8F69-4F16-9D67-90515EA09A2B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{0100A8A3-135F-463A-AE5B-3C19A980BE95}" ShortID="142938041">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Player Footsteps" ID="{35E2DE49-B8EE-40A3-A8DD-C114120B6E7E}" ShortID="252841280">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Surface_Sand" ID="{9910D849-E2DB-4542-AA92-A01F4DB0FB7A}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{08A3DE8F-189B-477B-BDDB-1AAA2A666149}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps Grass" ID="{23226D7C-3120-4161-A63F-B36A95815802}" ShortID="591462023">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Grass_01" ID="{AF3A824F-504B-436C-8F58-D10E05B46A06}" ShortID="770875007">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Grass_01" ID="{31CDC9EF-B741-48D3-82B4-5424BCA71DC1}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Grass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25007885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Grass_01" ID="{31CDC9EF-B741-48D3-82B4-5424BCA71DC1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps Water" ID="{0DAF6F25-F66E-4E93-A573-9193E8E45753}" ShortID="731222495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Water_01" ID="{677689EF-450C-408C-9AF8-EC461969FFFC}" ShortID="215158932">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F5B03F80-ADE8-4579-8D64-CE48243655CB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="657"/>
																	<Property Name="Min" Type="Real64" Value="-556"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Water_01" ID="{EF872064-2E37-4B6A-B413-95FA67256384}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Water_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1006287592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Water_01" ID="{EF872064-2E37-4B6A-B413-95FA67256384}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps Sand" ID="{2179793E-1C74-440F-BDE1-B718FF1D3F03}" ShortID="99237664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Sand_01" ID="{42E48561-B1E7-46A6-B1A7-8C64C0EC57AD}" ShortID="967965147">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Sand_01" ID="{2AF62A42-A5C2-45F4-9902-548EDD6D0E1A}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Sand_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1047028132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Sand_01" ID="{2AF62A42-A5C2-45F4-9902-548EDD6D0E1A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps Stone" ID="{4965C3BD-049A-43D0-BE2C-98F2C87A9B2E}" ShortID="938599090">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Footsteps_Stone_01" ID="{42CCB498-BD21-4F85-B0C1-36AA120F0670}" ShortID="298839360">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Footsteps_Stone_01" ID="{A4839C46-6FDC-4B12-B0F5-47745821050D}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_Footsteps_Stone_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817943189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Footsteps_Stone_01" ID="{A4839C46-6FDC-4B12-B0F5-47745821050D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Water" ID="{0DAF6F25-F66E-4E93-A573-9193E8E45753}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Sand" ID="{2179793E-1C74-440F-BDE1-B718FF1D3F03}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Grass" ID="{23226D7C-3120-4161-A63F-B36A95815802}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Stone" ID="{4965C3BD-049A-43D0-BE2C-98F2C87A9B2E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Heartbeat" ID="{D83A9264-A62C-459C-A511-77F2C7F59F90}" ShortID="65407017">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Heartbeat_01" ID="{A44D39FE-76C2-4E76-ACB4-D256FAFE8C18}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Heartbeat_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="855610135"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Heartbeat_01" ID="{A44D39FE-76C2-4E76-ACB4-D256FAFE8C18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Attack" ID="{8B8AB5AE-9DB1-4305-9A0D-283B3EFD00DD}" ShortID="736572557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Attack_01" ID="{E90CED3E-774A-4D40-B571-BE9AD1C3967D}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Attack_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642125237"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Attack_01" ID="{E90CED3E-774A-4D40-B571-BE9AD1C3967D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Talk" ID="{8EDC5D22-FEC1-4A28-A774-995FC43946AD}" ShortID="1028146020">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Talk_01" ID="{AEEBA619-0558-4C77-8EDF-39BD83A10DF6}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Talk_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="788366168"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Talk_01" ID="{AEEBA619-0558-4C77-8EDF-39BD83A10DF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grab" ID="{F4B74341-B789-4F11-A5A1-AEEC82BF00A6}" ShortID="432146932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Grab_01" ID="{7AA740F5-71D0-4EA5-9D14-4A26769CC9A5}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Grab_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="999988864"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Grab_01" ID="{7AA740F5-71D0-4EA5-9D14-4A26769CC9A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump_Landing" ID="{A48EA88B-664F-48A3-904B-A4D372BCC267}" ShortID="652104347">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Jump_Landing_01" ID="{3C20DEA8-88D5-4079-95FE-4D8D7BE727B9}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Jump_Landing_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941075345"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Jump_Landing_01" ID="{3C20DEA8-88D5-4079-95FE-4D8D7BE727B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Die" ID="{1F045188-F54F-4A23-A2F0-35B99863E34D}" ShortID="1046222683">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Die_01" ID="{17344DAF-33AA-46BE-BD59-D089817F36E6}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Die_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="847530862"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Die_01" ID="{17344DAF-33AA-46BE-BD59-D089817F36E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GetHit" ID="{EC317747-03C7-4013-9738-089995C2D65E}" ShortID="502351258">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_GetHit_01" ID="{0BBED2C5-6358-4200-AFBE-50FB912B6F7B}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_GetHit_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="608220378"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_GetHit_01" ID="{0BBED2C5-6358-4200-AFBE-50FB912B6F7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump_Liftoff" ID="{695AF54B-63E8-458B-9975-4A7ACFCCD6BB}" ShortID="144266690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Jump_LiftOff_01" ID="{D776545D-72A5-4DEA-8B8D-4D0044C5D146}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Jump_LiftOff_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441681315"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Jump_LiftOff_01" ID="{D776545D-72A5-4DEA-8B8D-4D0044C5D146}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Watersplash" ID="{EC42114A-AF63-4000-AFAA-F4E5249F308C}" ShortID="204818133">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Watersplash_01" ID="{70C78008-A72C-4830-8054-4DDEB823ECAD}">
									<Language>SFX</Language>
									<AudioFile>Player\Player_Watersplash_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60235086"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Watersplash_01" ID="{70C78008-A72C-4830-8054-4DDEB823ECAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
