<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B244FCF-54F8-4146-8294-A388BCA08604}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{0B244FCF-54F8-4146-8294-A388BCA08604}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{D3488582-18ED-4668-99AB-91E1326D9585}" ShortID="941049395">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI Click" ID="{18C1EDD3-B634-4059-A42B-2A2387D2C72A}" ShortID="557342617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click_01" ID="{249DAEED-F3DE-4D76-9B0A-E31149709CE3}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Click_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="491995518"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click_01" ID="{249DAEED-F3DE-4D76-9B0A-E31149709CE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Shuffle" ID="{EBFCDFE1-6807-4D0E-9D3A-DEE183DFC2F2}" ShortID="163303007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Shuffle_01" ID="{D9B43305-076D-4933-892E-AD86CE7F590C}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Shuffle_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="932696127"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Shuffle_01" ID="{D9B43305-076D-4933-892E-AD86CE7F590C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Use" ID="{35347765-408B-4270-A0A5-EDD4B6F57D7A}" ShortID="540343041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Use_01" ID="{BFC6C83E-5FE0-475A-9434-D165994359A6}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_Use_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288568489"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_Use_01" ID="{BFC6C83E-5FE0-475A-9434-D165994359A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Add to inventory" ID="{A32865B1-174C-426F-811A-656719CE7909}" ShortID="1045020480">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_AddToInventory_01" ID="{658D8AE2-1CAB-46FD-BA9D-54B0DC840FD9}">
									<Language>SFX</Language>
									<AudioFile>UI\UI_AddToInventory_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="62091336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_AddToInventory_01" ID="{658D8AE2-1CAB-46FD-BA9D-54B0DC840FD9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
